.dateinfo{
  color: #FFFFFF;padding-top:20px;float: left;font-size: 12px;text-align: center
}

.checkinfo{
    padding-top: 20px;color: white;float: left;font-size: 12px;text-align: center
}

.sign-in-h{
    width: 278px;
    height:70px;
    font-size: 20px;
    background-color: #48b87a;
}
.sign-in{
    width: 278px;
    height:70px;
    background-color:#48b87a;

}
.datetime .date .day .week .num{
    color: lawngreen;
}

.btn-sign{
    color: white;
    font-size: 20px
}
.btn-sign a{
    color:white ;
}


.btn-sign-h{
    color:#ffffff;
    width: 263px;
    height: 70px;
    margin-top: 80px;
    background-color:#48b87a ;
    font-size: 20px;padding-top: 10px
}

.sign-wrap{position:relative;top:54px;z-index:1;}

.arrow-y {
    background-position: 0 0;
    width: 10px;
    height: 7px;
    position: absolute;
    top: -5px;
    left: 10px;}

.sign-box {


    position: absolute;
    margin-left: 15px;
    /*padding-right: 92px;*/
    width: 90%;
    background:white;
    margin-top: -35px;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 1;
    border: 1px solid #48b87a;

}

.box1{
    height: 70px;box-shadow: 0 0 5px #cccccc;
   background-color:#48b87a ;
}

.calendar{
    font-size: 40px;padding-top: 15px;color: white;padding-left: 10px;
}

