<div class="span{$addons_config.width}">
    <div class="columns-mod">
        <div class="hd cf">
            <h5>关于ThinkOX</h5>

            <div class="title-opt">
            </div>
        </div>
        <div class="bd">
            <div class="sys-info">
                <table>
                    <tr>
                        <th>产品设计及研发团队</th>
                        <td>陈一枭 蔡培超 肖骏涛 郑钟良</td>
                    </tr>
                    <tr>
                        <th>界面设计</th>
                        <td>韩永斌</td>
                    </tr>
                    <tr>
                        <th>ThinkOX官方网址</th>
                        <td><a href="http://tox.ourstu.com" target="_blank">tox.ourstu.com</a></td>
                    </tr>
                    <tr>
                        <th>官方QQ群</th>
                        <td><a target="_blank" href="http://url.cn/Qhf7eQ"><img border="0"
                                                                                src="http://pub.idqqimg.com/wpa/images/group.png"
                                                                                alt="ThinkOX交流群" title="ThinkOX交流群"></a>
                        </td>
                    </tr>
                    <tr>
                        <th>ThinkOX BUG反馈</th>
                        <td><a href="http://tox.ourstu.com" target="_blank">ThinkOX讨论区</a></td>
                    </tr>
                    <tr>
                        <th>特别感谢</th>
                        <td><a href="http://www.onethink.cn/" target="_blank">OneThink官方</a></td>
                    </tr>
                    <tr>
                        <th>升级管理</th>


                        <td><a  href="{:U('Admin/Update/quick')}"><strong>点此查看补丁包</strong></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>