/*微博首页样式*/
.boxShadow {
  box-shadow: 0 0 5px rgb(204, 204, 204);
  -moz-box-shadow: 0 0 5px #CCCCCC;
  -khtml-box-shadow: 0 0 5px #CCCCCC;
}

.weibo_left {
}
.weibo_main {
  .boxShadow;
  background: white;
  border-radius: 0.2em;
}
.weibo_content {
  background-color: #ffffff;
  padding: 15px;

  -moz-border-radius: 6px; /*仅Firefox支持，实现圆角效果*/
  -webkit-border-radius: 6px; /*仅Safari,Chrome支持，实现圆角效果*/
  -khtml-border-radius: 6px; /*仅Safari,Chrome支持，实现圆角效果*/
  border-radius: 6px; /*仅Opera，Safari,Chrome支持，实现圆角效果*/
  margin-bottom: 20px;
  border-bottom: #f5f5f5 1px solid;
  -webkit-box-shadow: 0px 2px 5px #ccc; /*（这是专对火狐浏览器的支持而设置的）*/
  -moz-box-shadow: 0px 2px 5px #ccc; /*（这是对Safari和Chrome浏览器而设置的）*/
  box-shadow: 0px 2px 5px #ccc;
  padding-bottom: 0;
}

.weibo_content_sj {
  width: 16px;
  height: 17px;
  margin-left: -31px;
  margin-top: 9px;
  background: url(../images/weibo_content_sj.png);
  position: absolute;
}

.weibo_content_p {
  font-size: 14px;
  color: #333333;
  line-height: 29px;
}

.weibo_content_bottom {
  z-index: 99;
  bottom: 28px;
  color: #8c8c8c;
  background: #f5f5f5;
  padding: 5px;
  border-radius: 0 0 6px 6px;

}

.user_name {
  font-size: 16px;
  color: #8c8c8c;

}

.like {
  width: 20px;
  height: 30px;
  background: url(../images/nolike.png) no-repeat;
  display: block;

}

.mark_box {
  width: 50px;
  background-color: #f5f5f5;
  border: 1px #E6E6E6 solid;
  z-index: 99;
  clear: both;
  position: absolute;
  top: 37px;
  right: 51px;
}

.mark_aw > li > a {
  position: relative;
  display: block;
  padding: 6px 3px;
  text-align: center;
}

.name_touxian {
  margin-left: 12px;
  margin-top: 0px;
  display: inline-block;
  width: 101px;
  height: 60px;
}


.ribbion-green {
  z-index: 99;
  position: absolute;
  right: -18px;
  top: 0;
  background: url(../images/ribbion.png) no-repeat;
  width: 75px;
  height: 43px;
  text-align: center;
  a {
    color: white;
    line-height: 35px;
    padding-left: 20px

  }
  a:hover {
    text-decoration: none;
  }
}