.shop {
  .ico_to_cart {
    background: url("../images/to-cart.png") no-repeat;
    width: 17px;
    height: 17px;
    display: inline-block;
  }
  .ico_to_money {
    background: url("../images/coins.png") no-repeat;
    width: 18px;
    height: 12px;
    display: inline-block;
  }
  .ico_new {
    background: url("../images/goods_new.png") no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    width: 85px;
    height: 61px;
  }
  .ico_hot {
    background: url("../images/goods_hot.png") no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    width: 85px;
    height: 61px;
  }
  .money_show {
    width: 120px;
    text-align: left;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 4px;
  }
  .pad_15 {
    padding: 15px;
  }
  .title_content {
    margin: 2px 15px 10px;
    color: #333333;
    font-size: 18px;
  }

  .position_re {
    position: relative;
  }

  .goods {
    margin-bottom: 20px;
    .item_goods {
      width: 250px;
      border: 1px solid #E0DEDE;
      height: 260px;
      padding: 8px;
      box-shadow: 0px 0px 4px #ccc;
    }
    dl {
      margin-bottom: 0;
      dd {
        margin-top: 15px;
        font-size: 16px;
        .left {
          float: left;
          margin-left: 5px;
        }
        .right {
          float: right;
          margin-right: 4px
        }
      }
      .font_wei_bo {
        font-weight: bold;
      }
      .color_84 {
        color: #848484;
      }
    }
  }

  /*应用公共css*/

  .fl_right {
    float: right;
  }
  .fl_left {
    float: left;
  }
  .btn_primary {
    color: #fff;
    background-color: #787878;
    margin: 7px 0;
    padding: 3px;
  }
  .app_block {
    background: #f8f8f8;
    padding: 0;
    margin: 0;
    .boxShadowBorder;
    margin-bottom: 1em;
  }

  .boxShadow {
    box-shadow: 0 0 5px rgb(204, 204, 204);
    -moz-box-shadow: 0 0 5px #CCCCCC;
    -khtml-box-shadow: 0 0 5px #CCCCCC;
  }

  .boxShadowBorder {
    .boxShadow;
    border: 1px solid #dddddd;
    border-radius: 0.2em;
  }
  ul {
    margin-bottom: 0px;
    padding-left: 20px;
    list-style-type: none;
    li {
      float: left;
      margin-right: 55px;
      position: relative;
      a {
        font-size: 14px;
        color: #848484;
        line-height: 18px;
        padding: 11px 0;
      }
      a:hover {
        color: #333333;
        background: none;
      }
      .dropdown-menu {
        padding: 0;
        min-width: 100px;
        li {
          float: none;
          margin-right: 0;
          a {
            padding: 5px;
          }

        }
      }
    }
    .current {
      z-index: 1005;
      color: #333333;
      border-bottom: 3px solid #03ae87;
    }
  }
  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background: none;
  }
}
