<extend name="Public/forum"/>

<block name="body">
    <if condition="$list_top">
        <div class="row fourm-top">
            <h2>置顶推荐</h2>

            <div class="col-xs-12">
                <section id="top">
                    <volist name="list_top" id="document">
                        <include file="Public/post-item"/>
                    </volist>
                </section>
            </div>
        </div>
    </if>

    <div class="row fourm-posts">
        <div class="col-xs-12">
			<div class="row">
				<div class="col-xs-6">
				    <h2>帖子列表</h2>
				</div>
				<div class="col-xs-6">
				    <div class="pull-right" title="" style="margin-right: 20px">排序 &nbsp;
				        <a title="按发布时间排序" href="{:U('forum',array('id'=>$_GET['id'],'order'=>'ctime'))}"><i  class="glyphicon glyphicon-time"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
				      title="按回复数排序"       href="{:U('forum',array('id'=>$_GET['id'],'order'=>'reply'))}"><i  class="glyphicon glyphicon-comment"></i></a></div>
				</div>
			</div>
            <section id="contents">
                <if condition="!$list">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="text-muted" style="text-align: center; font-size: 3em;">
                                <br/><br/>
                                暂时没有帖子～
                                <br/><br/><br/>
                            </p>
                        </div>
                    </div>
                </if>
                <volist name="list" id="document">
                    <include file="Public/post-item"/>
                </volist>
                <div class="pull-right">
                    {:getPagination($totalCount)}
                </div>
            </section>
        </div>
    </div>

</block>
