<div class="app_head clearfix">
    <div class="row">
        <div class="app_title col-md-12">
            <i class="app_ico_i glyphicon glyphicon-th-large"> </i>会员
        </div>
    </div>
    <div style="border-top: 1px solid #ccc"></div>
    <h3></h3>

    <form class="form-horizontal" action="{:U('find')}" method="post">
        <div class="row">
            <div class="col-md-5">
                <div class="col-md-3">
                    <label class="control-label">查找用户：</label>
                </div>
                <div class="col-md-6">
                    <input name="nickname" class="form-control" placeholder="昵称" value="{$nickname}">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn-primary btn">查找</button>
                </div>
            </div>

        </div>
    </form>


    <div style="margin-bottom: 20px"></div>
</div>