.boxShadow {
  box-shadow: 0 0 5px rgb(204, 204, 204);
  -moz-box-shadow: 0 0 5px #CCCCCC;
  -khtml-box-shadow: 0 0 5px #CCCCCC;
}

.boxShadowBorder {
  .boxShadow;
  border: 1px solid #dddddd;
  border-radius: 0.2em;
}

.issue_list img {
  max-width: 100%;
}

.issue_list .item_inner {
  .boxShadowBorder;
}

/*index页面*/
.issue_list .item_inner {
  width: 280px;
  float: left;
  margin-right: 20px;
  border: none;
  background: white;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.issue_list h3 {
  font-size: 1em;
  padding-left: 20px;
  padding-top: 5px;
  margin-top: 5px;
}

.operation {
  padding-left: 20px;
}

.operation li {
  float: left;
  list-style: none;
  width: 33%;
  text-align: left;
}

.operation li i {
  margin-right: 5px;
  color: #999;
}

.issue_list .author img {
  width: 32px;
  margin-right: 10px;
}

.issue_list .ctime {
  color: #ccc;
  padding-right: 10px;
  padding-top: 5px;
}

.issue_list .author {
  margin-left: 20px;

}

.app_head {
  width: 1180px;
}

.spliter {
  border-top: 1px solid #ddd;
  margin-bottom: 5px;
}

.btn-submit {
  margin-right: 10px;
  margin-top: 10px;
}

.item_core  {
  .cover{
    width: 280px;
    height: 210px;
  }

  position: relative;
}

.item_type {
  background: rgba(72, 184, 122, 0.8);
  color: white;
  position: absolute;
  padding: 3px 5px;
  left: 0;
  top: 0;
}

.upload-pre-item img {
  min-width: 250px;

  max-width: 250px;
  max-height: 300px;
  border: 1px solid #ccc;
  padding: 2px;
}

.uploadcover {
  color: rgb(255, 255, 255);
  background-color: rgba(3, 3, 3, 0.50);
  border-color: rgb(47, 122, 81);
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  white-space: nowrap;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  position: absolute;
}

/*index页面end*/

/*详情页面*/
.content-title {
  font-size: 2em;
  font-weight: 300;
  line-height: 42px;
  margin: 0 0 0 0;
  text-align: center;
}

.content-body {
  .boxShadowBorder;
  margin-left: -15px;
  margin-right: 5px;
  background: white;
  padding: 15px 20px;
  h3 {
    font-size: 1.8em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24px;
    margin-bottom: 33px;
    text-transform: uppercase;
  }
  .signature {
    border: 1px solid #ccc;
    border-radius: 2px;
    background: #f5f5f5;
    color: #666;
    padding: 20px;
    position: relative;
    min-height: 80px;
  }
  .cover {
    width: 350px;
    height: 252px;
  }
  .triangle_left {
    width: 0;
    height: 0;
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgb(245, 245, 245);
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    /* float: right; */
    margin-left: -30px;
    margin-top: 0px;
    z-index: 2;
    display: inline-block;
    position: absolute;
  }
  .triangle {
    width: 0;
    height: 0;
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgb(204, 204, 204);
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    margin-left: -41px;
    margin-top: 0px;
    z-index: 2;
    display: inline-block;
    position: absolute;
  }
}

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
  margin: 10px 0 10px 0;
}

/*详情页面END*/