/*布局样式*/
.common_block_border {
  border: #ddd 1px solid;
  border-radius: 5px;
  margin-bottom: 20px;
  background: white;
}

.common_block_title {
  padding: 8px 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #333333;
  font-size: 1.2em;
  margin: 5px 0 10px 15px;
}

.common_block_title_right {
  .common_block_title;
  padding-left: 5px;
  margin-left: 5px;
}

/*布局样式end*/

.sub_nav {
  background: none;
  .navbar-default{
    background: none !important;
  }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background: none;
    color: #333;
    font-size: 16px;
  }

  .navbar-default .navbar-nav > li > a {
    color: #333;
    font-size: 16px;
    padding-top: 0;
  }
}


.hr_3d{
   border-bottom: 1px solid white;border-top: 1px #ccc solid
  }