<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Addons/Checkin/View/Css/check.css">

<div class="<php>if($check['ischeck']==1){</php>checked<php>}</php> box1 " id="checkdiv">
    <div class="row">
        <div class="col-xs-3 col-sm-4 col-md-3 col-lg-4 text-center">
            <span style="font-size: 48px;padding: 10px 0 0 10px;"
                  class="glyphicon glyphicon-calendar"></span>
        </div>

        <div class="col-xs-2 hidden-sm hidden-md hidden-lg text-center" style="color: #fff; padding-top: 14px;">
            <div>{$check.week}</div>
            <div>{$check.day}</div>
        </div>

        <div class="col-xs-2 col-md-4 col-lg-3 hidden-sm text-center" style="color: #fff; padding-top: 14px;background: transparent">
            <div>DAYS</div>
            <div>{$connum}</div>
        </div>

        <div class="col-xs-5 col-sm-8 col-md-5 col-lg-5">
            <br/>


            <php>if($check['ischeck']==1){</php>

            <span id="checkin" class="btn-sign-h" style="font-size: 20px;padding-top: 10px">已签到</span>

            <php>}else{</php>

            <a href="javascript:void(0)" id="checkin" onclick="checkin()" class="btn-sign">签到</a>

            <php>}</php>
        </div>

    </div>
</div>
<div class="row" style="margin-right: 15px">
    <div class="col-xs-12 col-md-12">
        <div class="sign-wrap" style="display:none" id="checkdetail">

            <i class="arrow-y"></i>

            <div class="sign-box" style="text-align: center">

                <h3 id="checkinfo" style="font-size: 20px">
                    <php>if($check['ischeck']){</php>
                    签到成功
                    <php>}else{</php>
                    未签到
                    <php>}</php>
                </h3>

                <p>
                    连签<span id="con_num">{$connum}</span>天，累签<span id="total_num">{$totalnum}</span>天，超{$over_rate}用户
                </p>

            </div>
        </div>
    </div>
</div>


<script>
    var isshow = 1;
    $(function () {
        var ischeck = "{$check['ischeck']}";
        if (ischeck == "1") {
            $('#checkdetail').hover(function () {
                isshow = 2;
            }, function () {
                setTimeout(function () {
                    if (isshow == 1) {
                        $('#checkdetail').hide();
                    }
                    isshow = 1;
                }, 100);
            });

            $('#checkin').hover(function () {
                $('#checkdetail').show();
            }, function () {
                setTimeout(function () {
                    if (isshow == 1) {
                        $('#checkdetail').hide();
                    }
                    isshow = 1;
                }, 100);
            });
        }
    });

    function checkin() {
        $('#checkin').text('已签到');
        $('#checkin').attr('onclick', '');
        $('#checkin').attr('class', 'btn-sign-h');
        $('#checkinfo').text('签到成功');

        $.post("{:addons_url('Checkin://Checkin/check_in')}", {}, function (res) {

                    if (res) {
                        var connum = res;
                        $('#con_num').text(connum);
                        $('#con_num_day').text(connum);
                        //$('#total_num').text(totalnum);
                        $('#checkdetail').hover(function () {
                            isshow = 2;
                        }, function () {
                            setTimeout(function () {
                                if (isshow == 1) {
                                    $('#checkdetail').hide();
                                }
                                isshow = 1;
                            }, 100);
                        });
                        $('#checkin').hover(function () {
                            $('#checkdetail').show();
                        }, function () {
                            setTimeout(function () {
                                if (isshow == 1) {
                                    $('#checkdetail').hide();
                                }
                                isshow = 1;
                            }, 100);
                        });
                    }
                    location.reload();
                }
        )
        ;

    }
</script>
