<extend name="Public/base"/>
<block name="style">
    <link rel="stylesheet" href="__PUBLIC__/Admin/js/codemirror/codemirror.css">
    <link rel="stylesheet" href="__PUBLIC__/Admin/js/codemirror/theme/{:C('codemirror_theme')}.css">
    <style>
        .CodeMirror, #preview_window {
            width: 700px;
            height: 500px;
        }

        #preview_window.loading {
            background: url('__STATIC__/thinkbox/skin/default/tips_loading.gif') no-repeat center;
        }

        #preview_window textarea {
            display: none;
        }
    </style>
</block>
<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>快捷操作</h2>
    </div>
    <!-- /标题栏 -->

    <div class="cf">
        <a id="addpack" class="btn" href="{:U('addpack')}">新增补丁</a><!--
        <a id="use" class="btn" href="" autocomplete="off">使用补丁</a>-->
    </div>

    <!-- 应用列表 -->
    <div class="data-table table-striped">
        <table>
            <thead>
            <tr>
                <th width="200">补丁名称</th>
                <th width="200">作者</th>
                <th width="80">数据大小</th>
                <th width="300">补丁创建时间</th>

                <th>描述</th>
                <th width="150">操作</th>
            </tr>
            </thead>
            <tbody>
            <volist name="db.packs" id="data">
                <tr>
                    <td><a href="{:U('addpack?title='.$data['title'])}">{$data.title}</a></td>
                    <td>{$data.auth}</td>
                    <td>{$data.size|format_bytes}</td>
                    <td>{$data.mtime}</td>
                    <td>{$data.des}</td>
                    <td class="action">

                        <a class="ajax-get confirm use db-import" style="cursor: pointer;color: red;font-weight: bold" href="{:U('use_pack?title='.$data['title'])}">使用</a>&nbsp;
                        <a class=" use " href="{:U('addpack?title='.$data['title'])}">编辑</a>&nbsp;
                        <a id="" class="db-import view" style="cursor: pointer" data="{$data.title}"
                           type="button">查看</a>&nbsp;
                        <a class="ajax-get confirm" href="{:U('del_pack?title='.$data['title'])}"
                                >删除</a>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <!-- /应用列表 -->
</block>

<block name="script">
    <script type="text/javascript" src="__PUBLIC__/Admin/js/codemirror/codemirror.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/js/codemirror/clike.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/js/codemirror/sql.js"></script>
    <script type="text/javascript" src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>
    <script type="text/javascript">


        $(function () {

            $('.view').click(function () {
                var preview_url = '{:U("view")}';
                var title = $(this).attr('data');
                $.post(preview_url, {title: title}, function (data) {
                    $.thinkbox('<div id="preview_window" class="loading"><textarea></textarea></div>', {
                        afterShow: function () {
                            var codemirror_option = {
                                lineNumbers: true,
                                matchBrackets: true,
                                mode: "sql",
                                indentUnit: 4,
                                gutter: true,
                                fixedGutter: true,
                                indentWithTabs: true,
                                readOnly: true,
                                lineWrapping: true,
                                height: 500,
                                enterMode: "keep",
                                tabMode: "shift",
                                theme: "{:C('CODEMIRROR_THEME')}"
                            };
                            var preview_window = $("#preview_window").removeClass(".loading").find("textarea");
                            var editor = CodeMirror.fromTextArea(preview_window[0], codemirror_option);
                            editor.setValue(data);
                            $(window).resize();
                        },

                        title: '查看内容',
                        unload: true,
                        actions: ['close'],
                        drag: true
                    });
                });
                return false;
            });


            var $form = $("#export-form"), $export = $("#export"), tables
            $optimize = $("#optimize"), $repair = $("#repair");

            $optimize.add($repair).click(function () {
                $.post(this.href, $form.serialize(), function (data) {
                    if (data.status) {
                        updateAlert(data.info, 'alert-success');
                    } else {
                        updateAlert(data.info, 'alert-error');
                    }
                    setTimeout(function () {
                        $('#top-alert').find('button').click();
                        $(that).removeClass('disabled').prop('disabled', false);
                    }, 1500);
                }, "json");
                return false;
            });

            $export.click(function () {
                $export.parent().children().addClass("disabled");
                $export.html("正在发送备份请求...");
                $.post(
                        $form.attr("action"),
                        $form.serialize(),
                        function (data) {
                            if (data.status) {
                                tables = data.tables;
                                $export.html(data.info + "开始备份，请不要关闭本页面！");
                                backup(data.tab);
                                window.onbeforeunload = function () {
                                    return "正在备份数据库，请不要关闭！"
                                }
                            } else {
                                updateAlert(data.info, 'alert-error');
                                $export.parent().children().removeClass("disabled");
                                $export.html("立即备份");
                                setTimeout(function () {
                                    $('#top-alert').find('button').click();
                                    $(that).removeClass('disabled').prop('disabled', false);
                                }, 1500);
                            }
                        },
                        "json"
                );
                return false;
            });

            function backup(tab, status) {
                status && showmsg(tab.id, "开始备份...(0%)");
                $.get($form.attr("action"), tab, function (data) {
                    if (data.status) {
                        showmsg(tab.id, data.info);

                        if (!$.isPlainObject(data.tab)) {
                            $export.parent().children().removeClass("disabled");
                            $export.html("备份完成，点击重新备份");
                            window.onbeforeunload = function () {
                                return null
                            }
                            return;
                        }
                        backup(data.tab, tab.id != data.tab.id);
                    } else {
                        updateAlert(data.info, 'alert-error');
                        $export.parent().children().removeClass("disabled");
                        $export.html("立即备份");
                        setTimeout(function () {
                            $('#top-alert').find('button').click();
                            $(that).removeClass('disabled').prop('disabled', false);
                        }, 1500);
                    }
                }, "json");

            }


        });


        function showmsg(id, msg) {
            $form.find("input[value=" + tables[id] + "]").closest("tr").find(".info").html(msg);
        }
    </script>
</block>